<template>
    
                <h3 class="ui dividing header">Facility details</h3>
            <div class="ui grid">
               <div class="three column row" style="background-color:#9acaca;">
                   <div class="five wide column">  <label>Sanction Letter No.</label> <input type="text" placeholder=" 1234567"/>     </div>
                   <div class="four wide column"> <label>Date</label> <input type="date"/>     </div>
                  <div class="six wide column"> <label>Account No.</label> <input type="text" placeholder="023412 34567"/> </div>
               </div>

              <div class="three column row">
                    <div class="four wide column">
                         <label>Select Facility type</label>
                        <select name="facilityTypes" value.bind="selectedFacilityId" 
                            change.delegate="facilityTypeDropdownChanged(selectedFacilityId)">
                            <option model.bind=null></option>
                            <option model.bind="1">Term Loan</option>
                            <option model.bind="2">Housing Loan</option>
                            <option model.bind="3">Auto Loan</option>
                            <option model.bind="4">Cash Credit</option>
                        </select>
                    </div>
                   <div class="three wide column">  <label>Loan Amount</label> <input type="text" placeholder="12,34,567"/> </div>

                    <div class="nine wide column">
                       <label>For the purpose of</label>
                        <input type="text" value="" 
                        placeholder="E.g. Agricultural activities / Manufacturing Electronic Equipment/..."/>
                    </div>
               </div>

    
    
</template>